{
  "folders": [
    {
      "name": "reading-notes",
      "path": ".",
    },
    {
      "name": "Introduction_to_Ruby_programming_for_future_professionals_2nd_edition",
      "path": "./Introduction_to_Ruby_programming_for_future_professionals_2nd_edition",
    },
    {
      "name": "The_Science_of_Lean_Software_and_DevOps",
      "path": "./The_Science_of_Lean_Software_and_DevOps",
    },
    {
      "name": "Test_Driven_Development",
      "path": "./Test_Driven_Development",
    },
    {
      "name": "SQL_Performance_Explained",
      "path": "./SQL_Performance_Explained",
    },
    {
      "name": "The_Way_of_the_Web_Tester",
      "path": "./The_Way_of_the_Web_Tester",
    }
  ],
  "settings": {
    "files.exclude": {
      "Introduction_to_Ruby_programming_for_future_professionals_2nd_edition": true,
      "The_Science_of_Lean_Software_and_DevOps": true,
      "Test_Driven_Development": true,
      "SQL_Performance_Explained": true,
      "The_Way_of_the_Web_Tester": true,
    },
    "rubyLsp.formatter": "rubocop",
    "rubyLsp.rubyVersionManager": {
      "identifier": "rbenv"
    },
    "[ruby]": {
      "editor.defaultFormatter": "Shopify.ruby-lsp",
    }
  },
}
